# libgfchangelog.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfchangelog.so.0'

# Names of this library.
library_names='libgfchangelog.so.0.0.1 libgfchangelog.so.0 libgfchangelog.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgfrpc.la /usr/local/lib/libgfxdr.la /usr/local/lib/libglusterfs.la -lz -lm -luuid -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfchangelog.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
