# libgfdb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfdb.so.0'

# Names of this library.
library_names='libgfdb.so.0.0.1 libgfdb.so.0 libgfdb.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dkhandel/glusterfs/libglusterfs/src/libglusterfs.la -lz -lm -lsqlite3 -luuid -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfdb.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/dkhandel/glusterfs/libglusterfs/src/gfdb; /bin/sh \"/home/dkhandel/glusterfs/libtool\"  --silent --tag CC --mode=relink gcc -Wall -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -DDATADIR=\\\"/var\\\" -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -rdynamic -version-info 0:1:0 -o libgfdb.la -rpath /usr/local/lib libgfdb_la-gfdb_data_store.lo libgfdb_la-gfdb_data_store_helper.lo libgfdb_la-gfdb_sqlite3_helper.lo libgfdb_la-gfdb_sqlite3.lo ../../../libglusterfs/src/libglusterfs.la -lsqlite3 -luuid -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
