# bit-rot.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='bit-rot.so'

# Names of this library.
library_names='bit-rot.so bit-rot.so bit-rot.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dkhandel/glusterfs/xlators/features/changelog/lib/src/libgfchangelog.la /home/dkhandel/glusterfs/rpc/rpc-lib/src/libgfrpc.la /home/dkhandel/glusterfs/rpc/xdr/src/libgfxdr.la /home/dkhandel/glusterfs/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for bit-rot.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/4.2dev/xlator/features'
relink_command="(cd /home/dkhandel/glusterfs/xlators/features/bit-rot/src/bitd; /bin/sh \"/home/dkhandel/glusterfs/libtool\"  --silent --tag CC --mode=relink gcc -Wall -DBR_RATE_LIMIT_SIGNER -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -module -avoid-version -export-symbols ../../../../../xlators/xlator.sym -Wl,--no-undefined -o bit-rot.la -rpath /usr/local/lib/glusterfs/4.2dev/xlator/features bit-rot.lo bit-rot-scrub.lo bit-rot-ssm.lo bit-rot-scrub-status.lo ../../../../../libglusterfs/src/libglusterfs.la ../../../../../xlators/features/changelog/lib/src/libgfchangelog.la -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
