# libgfchangelog.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfchangelog.so.0'

# Names of this library.
library_names='libgfchangelog.so.0.0.1 libgfchangelog.so.0 libgfchangelog.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dkhandel/glusterfs/rpc/rpc-lib/src/libgfrpc.la /home/dkhandel/glusterfs/rpc/xdr/src/libgfxdr.la /home/dkhandel/glusterfs/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfchangelog.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/dkhandel/glusterfs/xlators/features/changelog/lib/src; /bin/sh \"/home/dkhandel/glusterfs/libtool\"  --silent --tag CC --mode=relink gcc -Wall -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -DDATADIR=\\\"/var\\\" -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -rdynamic -version-info 0:1:0 -Wl,--no-undefined -o libgfchangelog.la -rpath /usr/local/lib libgfchangelog_la-gf-changelog.lo libgfchangelog_la-gf-changelog-journal-handler.lo libgfchangelog_la-gf-changelog-helpers.lo libgfchangelog_la-gf-changelog-api.lo libgfchangelog_la-gf-history-changelog.lo libgfchangelog_la-gf-changelog-rpc.lo libgfchangelog_la-gf-changelog-reborp.lo libgfchangelog_la-changelog-rpc-common.lo ../../../../../libglusterfs/src/libglusterfs.la ../../../../../rpc/xdr/src/libgfxdr.la ../../../../../rpc/rpc-lib/src/libgfrpc.la -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
