# libgfrpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfrpc.so.0'

# Names of this library.
library_names='libgfrpc.so.0.0.1 libgfrpc.so.0 libgfrpc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dkhandel/glusterfs/rpc/xdr/src/libgfxdr.la /home/dkhandel/glusterfs/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfrpc.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/dkhandel/glusterfs/rpc/rpc-lib/src; /bin/sh \"/home/dkhandel/glusterfs/libtool\"  --silent --tag CC --mode=relink gcc -Wall -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -version-info 0:1:0 -rdynamic -export-symbols ../../../rpc/rpc-lib/src/libgfrpc.sym -o libgfrpc.la -rpath /usr/local/lib auth-unix.lo rpcsvc-auth.lo rpcsvc.lo auth-null.lo rpc-transport.lo xdr-rpc.lo xdr-rpcclnt.lo rpc-clnt.lo auth-glusterfs.lo rpc-drc.lo xdr_sizeof.lo rpc-clnt-ping.lo autoscale-threads.lo mgmt-pmap.lo ../../../libglusterfs/src/libglusterfs.la ../../../rpc/xdr/src/libgfxdr.la -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
