# tier.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='tier.so'

# Names of this library.
library_names='tier.so tier.so tier.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dkhandel/glusterfs/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for tier.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/4.2dev/xlator/cluster'
relink_command="(cd /home/dkhandel/glusterfs/xlators/cluster/dht/src; /bin/sh \"/home/dkhandel/glusterfs/libtool\"  --silent --tag CC --mode=relink gcc -Wall -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -module -avoid-version -export-symbols ../../../../xlators/cluster/dht/src/tier.sym -Wl,--no-undefined -o tier.la -rpath /usr/local/lib/glusterfs/4.2dev/xlator/cluster dht-layout.lo dht-helper.lo dht-linkfile.lo dht-rebalance.lo dht-selfheal.lo dht-rename.lo dht-hashfn.lo dht-diskusage.lo dht-common.lo dht-inode-write.lo dht-inode-read.lo dht-shared.lo dht-lock.lo libxlator.lo tier.lo tier-common.lo ../../../../libglusterfs/src/libglusterfs.la -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
