# posix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='posix.so'

# Names of this library.
library_names='posix.so posix.so posix.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dkhandel/glusterfs/libglusterfs/src/libglusterfs.la -lz -lm -luuid -laio -lacl -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for posix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/4.2dev/xlator/storage'
relink_command="(cd /home/dkhandel/glusterfs/xlators/storage/posix/src; /bin/sh \"/home/dkhandel/glusterfs/libtool\"  --silent --tag CC --mode=relink gcc -fno-strict-aliasing -Wall -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -I../../../../glusterfsd/src -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -module -avoid-version -export-symbols ../../../../xlators/xlator.sym -Wl,--no-undefined -o posix.la -rpath /usr/local/lib/glusterfs/4.2dev/xlator/storage posix.lo posix-helpers.lo posix-handle.lo posix-aio.lo posix-gfid-path.lo posix-entry-ops.lo posix-inode-fd-ops.lo posix-common.lo posix-metadata.lo ../../../../libglusterfs/src/libglusterfs.la -laio -lacl -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
