# glupy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='glupy.so'

# Names of this library.
library_names='glupy.so glupy.so glupy.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr//usr/local/lib -lutil /home/dkhandel/glusterfs/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lpython2.7 -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for glupy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/4.2dev/xlator/features'
relink_command="(cd /home/dkhandel/glusterfs/xlators/features/glupy/src; /bin/sh \"/home/dkhandel/glusterfs/libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/python2.7 -I/usr/include/python2.7 -fno-strict-aliasing -O2 -g -pipe -Wall -Werror=format-security -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Werror=format-security -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -Wall -fno-strict-aliasing -DGLUSTER_PYTHON_PATH=\\\"/usr/local/lib/glusterfs/4.2dev/xlator/features/glupy\\\" -DPATH_GLUSTERFS_GLUPY_MODULE=\\\"/usr/local/lib/glusterfs/4.2dev/xlator/features/glupy.so\\\" -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -lpython2.7 -L/usr/lib -L/usr//usr/local/lib -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -module -avoid-version -nostartfiles -export-symbols ../../../../xlators/features/glupy/src/glupy.sym -Wl,--no-undefined -o glupy.la -rpath /usr/local/lib/glusterfs/4.2dev/xlator/features glupy.lo ../../../../libglusterfs/src/libglusterfs.la -lpthread -lpython2.7 -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
