# snapview-server.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='snapview-server.so'

# Names of this library.
library_names='snapview-server.so snapview-server.so snapview-server.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dkhandel/glusterfs/api/src/libgfapi.la -lacl -lreadline -lncurses /home/dkhandel/glusterfs/rpc/rpc-lib/src/libgfrpc.la /home/dkhandel/glusterfs/rpc/xdr/src/libgfxdr.la /home/dkhandel/glusterfs/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for snapview-server.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/4.2dev/xlator/features'
relink_command="(cd /home/dkhandel/glusterfs/xlators/features/snapview-server/src; /bin/sh \"/home/dkhandel/glusterfs/libtool\"  --silent --tag CC --mode=relink gcc -Wall -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -module -avoid-version -export-symbols ../../../../xlators/xlator.sym -Wl,--no-undefined -o snapview-server.la -rpath /usr/local/lib/glusterfs/4.2dev/xlator/features snapview-server.lo snapview-server-mgmt.lo snapview-server-helpers.lo ../../../../libglusterfs/src/libglusterfs.la ../../../../api/src/libgfapi.la -lreadline -lncurses ../../../../rpc/xdr/src/libgfxdr.la ../../../../rpc/rpc-lib/src/libgfrpc.la -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
