# ec.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ec.so'

# Names of this library.
library_names='ec.so ec.so ec.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dkhandel/glusterfs/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ec.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/4.2dev/xlator/cluster'
relink_command="(cd /home/dkhandel/glusterfs/xlators/cluster/ec/src; /bin/sh \"/home/dkhandel/glusterfs/libtool\"  --silent --tag CC --mode=relink gcc -Wall -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -g -O2 -g -rdynamic -O0 -DDEBUG -Wformat -Werror=format-security -Werror=implicit-function-declaration -module -avoid-version -export-symbols ../../../../xlators/xlator.sym -Wl,--no-undefined -o ec.la -rpath /usr/local/lib/glusterfs/4.2dev/xlator/cluster ec.lo ec-data.lo ec-helpers.lo ec-common.lo ec-generic.lo ec-locks.lo ec-dir-read.lo ec-dir-write.lo ec-inode-read.lo ec-inode-write.lo ec-combine.lo ec-method.lo ec-galois.lo ec-code.lo ec-code-c.lo ec-gf8.lo ec-heal.lo ec-heald.lo ec-code-intel.lo ec-code-x64.lo ec-code-sse.lo ec-code-avx.lo libxlator.lo ../../../../libglusterfs/src/libglusterfs.la -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
